SCR_TriggerTask : "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et" {
 ID "55D072570E7E8AB8"
 components {
  SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
   DisplayName "Extraction"
   MainType Task
  }
 }
 coords 6095.707 161.718 6368.35
 m_sTaskID "extraction_move"
 m_TaskUIInfo SCR_TaskUIInfo "{691881CF0B78EF82}" {
  Name "Move to extraction"
  Icon "{1CEB083DD299041C}UI/Textures/Editor/Toolbar/Commanding/Toolbar_Commanding_Objective_Move.edds"
 }
 m_eTaskOwnership FACTION
 m_eTaskVisibility FACTION
 m_aOwnerFactionKeys {
  "US"
 }
 m_TextType MOVE
 m_iTaskCompletionType ALWAYS_MANUAL
}