SCR_ChimeraCharacter : "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Campaign_US_Player.et" {
 ID "5242B7AE16596FB8"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab ""
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{60F6B2B4BAE04806}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B2B4B9D3CC9B}" {
      m_sVariantPrefab "{04F90AA411A8B205}Prefabs/Characters/ESC_Player.et"
     }
    }
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{54A49B42D138207E}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{5538C040738A83D1}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{5538C040737C0BE0}" {
     Enabled 0
    }
   }
  }
 }
 coords 6179.905 165.5 6422.177
}