GenericEntity EscapeControllerPole : "{E58C42830756FF91}Prefabs/Structures/Signs/SignsWarning_Pole_Base.et" {
 components {
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{5498D302D5239149}" {
     m_eMaterialSoundType METAL_LIGHT
    }
   }
  }
  SCR_MapDescriptorComponent "{69CABCB256FD11A6}" {
   MainType "Military Base"
  }
  ActionsManagerComponent "{691881DA538218D5}" {
   ActionContexts {
    UserActionContext "{691881DA4C086290}" {
     ContextName "pole_middle"
     Position PointInfo "{691881DA7E05B120}" {
      PivotID "COM_pole"
      Offset 0 -0.2 0
     }
     LineOfSightCheck 1
    }
   }
   additionalActions {
    ESC_StartEscapeUserAction "{691881DBC1453688}" {
     ParentContextList {
      "pole_middle"
     }
     UIInfo UIInfo "{691881DBF3DB9ACB}" {
      Name "Start Escape"
      Description "Starts the Escape if everyp player is ready"
     }
     ActionTitle "Start Escape"
     Duration 1
    }
   }
  }
 }
 coords 6162.398 165.896 6426.726
 EOnInit ""\
 "		SCR_MapDescriptorComponent a = SCR_MapDescriptorComponent.Cast(owner.FindComponent(SCR_MapDescriptorComponent));"\
 "		Print(\"EscapeControllerPole_Class.EOnInit: ID: \" + a.GetBaseType());"\
 "	"
 {
  GenericEntity : "{3777B3A9231C5934}Prefabs/Structures/Signs/Warnings/SignStop_01.et" {
   components {
    Hierarchy "{569AF601019A3DF3}" {
     PivotID "socket_sign_01"
    }
   }
  }
 }
}