SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 6164.164 165.531 6428.824
 Factions {
  SCR_Faction "{56B2B46E9AF80999}" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
 }
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 6157.491 165.531 6433.654
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{6914ADD280BFC2E9}" {
   m_sLoadoutName "Player"
   m_sLoadoutResource "{DAEBE8B0DC45AD7B}Prefabs/Characters/ESC_Player_Revivable.et"
   m_sAffiliatedFaction "US"
  }
 }
}