SCR_ChimeraCharacter ESC_Player_1 : "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Campaign_US_Player.et" {
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{54A49B42D138207E}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5538C040738A83D1}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5538C040737C0BE0}" {
     PrefabsToSpawn {
      ""
     }
    }
   }
  }
 }
 coords -198.829 0 -400.275
}